<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="showroom-ejb">
		<jta-data-source>java:/showroom</jta-data-source>
		<class>tn.esprit.entities.User</class>
		<class>tn.esprit.entities.Administrateur</class>
		<class>tn.esprit.entities.Artist</class>
		<class>tn.esprit.entities.Article</class>
		<class>tn.esprit.entities.Commande</class>
		<class>tn.esprit.entities.Comment</class>
		<class>tn.esprit.entities.Customer</class>
		<class>tn.esprit.entities.Event</class>
		<class>tn.esprit.entities.GalleryOwner</class>
		<class>tn.esprit.entities.Post</class>
		<class>tn.esprit.entities.Showroom</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
